<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=1.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=1.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=1.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=1.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=1.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="heroku是一个较好的免费空间，在这个平台上能够搭建很多应用。wordpress是应用广泛的、开源的博客空间。利用heroku+wordpress就能搭建属于自己的博客。 注册heroku账号打开浏览器，输入www.heroku.com，然后点击右上角“Signup”按钮进行注册（这个注册可能需要爬个梯子）。">
<meta property="og:type" content="article">
<meta property="og:title" content="Heroku+WordPress">
<meta property="og:url" content="http://shadow-worker.herokuapp.com/2017/12/21/Heroku-WordPress/index.html">
<meta property="og:site_name" content="SWorker">
<meta property="og:description" content="heroku是一个较好的免费空间，在这个平台上能够搭建很多应用。wordpress是应用广泛的、开源的博客空间。利用heroku+wordpress就能搭建属于自己的博客。 注册heroku账号打开浏览器，输入www.heroku.com，然后点击右上角“Signup”按钮进行注册（这个注册可能需要爬个梯子）。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://res.cloudinary.com/terry/image/upload/v1513737481/heroku-wordpress/B99ES7VE_T_WB465KD_XIQ.png">
<meta property="og:image" content="http://res.cloudinary.com/terry/image/upload/v1513737484/heroku-wordpress/FEDZ4_K_LJLD_7JA1S_U.png">
<meta property="og:image" content="http://res.cloudinary.com/terry/image/upload/v1513737493/heroku-wordpress/NLH_3H8X_N0JX_VT_H7Z4ER.png">
<meta property="og:image" content="http://res.cloudinary.com/terry/image/upload/v1513737548/heroku-wordpress/8_P_6_UM_HG__8JR_VCQG.png">
<meta property="og:image" content="http://res.cloudinary.com/terry/image/upload/v1513737567/heroku-wordpress/A3NO_1YMTN9_VHF8EIR0PB.png">
<meta property="og:image" content="http://res.cloudinary.com/terry/image/upload/v1513737580/heroku-wordpress/0CXOU_SV_Y70_48GBPKU_ZI.png">
<meta property="og:image" content="http://res.cloudinary.com/terry/image/upload/v1513737587/heroku-wordpress/M_XV_KMGLU75QXSM3H5G.png">
<meta property="og:image" content="http://res.cloudinary.com/terry/image/upload/v1513737600/heroku-wordpress/NIIYHFWPFH1FPJTSQW_QONI.png">
<meta property="og:image" content="http://res.cloudinary.com/terry/image/upload/v1513737599/heroku-wordpress/4_09_RN9_8AQBOU1PTOA1I.png">
<meta property="og:image" content="http://res.cloudinary.com/terry/image/upload/v1513737595/heroku-wordpress/C_C_BVU_S_MMYFF_KC6.png">
<meta property="og:image" content="http://res.cloudinary.com/terry/image/upload/v1513737602/heroku-wordpress/6_Z_T_5KUB01__ZLJ61KW.png">
<meta property="og:image" content="http://res.cloudinary.com/terry/image/upload/v1513737605/heroku-wordpress/DI_DX9EUX_B_C_9TS1H_NSU.png">
<meta property="og:image" content="http://res.cloudinary.com/terry/image/upload/v1513737608/heroku-wordpress/35J_IR8A2AMP8_DLN4V3LCJ.png">
<meta property="og:image" content="http://res.cloudinary.com/terry/image/upload/v1513737612/heroku-wordpress/GYC2ZZH_EISI55UXIZIBGS.png">
<meta property="og:image" content="http://res.cloudinary.com/terry/image/upload/v1513737614/heroku-wordpress/A_7_APY8FTG_WODTI0J7P_R.png">
<meta property="og:image" content="http://res.cloudinary.com/terry/image/upload/v1513737623/heroku-wordpress/WT0ONUO_2IQ_TWVN_8041G.png">
<meta property="og:image" content="http://res.cloudinary.com/terry/image/upload/v1513737628/heroku-wordpress/98J_N_5_3K0E0P_U0MKC2.png">
<meta property="og:image" content="http://res.cloudinary.com/terry/image/upload/v1513737634/heroku-wordpress/D10J_M1D_DW_X_XGO_7YY.png">
<meta property="og:image" content="http://res.cloudinary.com/terry/image/upload/v1513737649/heroku-wordpress/SW5_6OE315NPS_C_NIN0.png">
<meta property="og:image" content="http://res.cloudinary.com/terry/image/upload/v1513737649/heroku-wordpress/J_KWWUAE9X_Z_DNFJ_BL.png">
<meta property="og:updated_time" content="2017-12-21T08:22:07.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Heroku+WordPress">
<meta name="twitter:description" content="heroku是一个较好的免费空间，在这个平台上能够搭建很多应用。wordpress是应用广泛的、开源的博客空间。利用heroku+wordpress就能搭建属于自己的博客。 注册heroku账号打开浏览器，输入www.heroku.com，然后点击右上角“Signup”按钮进行注册（这个注册可能需要爬个梯子）。">
<meta name="twitter:image" content="http://res.cloudinary.com/terry/image/upload/v1513737481/heroku-wordpress/B99ES7VE_T_WB465KD_XIQ.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '1.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shadow-worker.herokuapp.com/2017/12/21/Heroku-WordPress/"/>





  <title>Heroku+WordPress | SWorker</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SWorker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to my blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shadow-worker.herokuapp.com/2017/12/21/Heroku-WordPress/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Terry Chow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SWorker">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Heroku+WordPress</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-21T16:13:11+08:00">
                2017-12-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>heroku是一个较好的免费空间，在这个平台上能够搭建很多应用。wordpress是应用广泛的、开源的博客空间。利用heroku+wordpress就能搭建属于自己的博客。</p>
<p><strong>注册heroku账号</strong><br>打开浏览器，输入www.heroku.com，然后点击右上角“Signup”按钮进行注册（这个注册可能需要爬个梯子）。<br><img class="aligncenter" src="http://res.cloudinary.com/terry/image/upload/v1513737481/heroku-wordpress/B99ES7VE_T_WB465KD_XIQ.png" alt="" width="850" height="500"></p>
<a id="more"></a>
<p>在注册页面填入自己的相关信息。其中最主要的就是填好自己邮箱，这个要用于验证，其余的信息随便填写就好。<br><img class="aligncenter" src="http://res.cloudinary.com/terry/image/upload/v1513737484/heroku-wordpress/FEDZ4_K_LJLD_7JA1S_U.png" alt="" width="850" height="500"></p>
<p>填写好信息，heroku会发送一个确认的邮件到刚刚注册的邮箱。登录邮箱，点击里面的确认邮件。<br><img class="aligncenter" src="http://res.cloudinary.com/terry/image/upload/v1513737493/heroku-wordpress/NLH_3H8X_N0JX_VT_H7Z4ER.png" alt="" width="1008" height="630"></p>
<p>此时，链接会自动跳转到设置登录密码的界面。在这里设置好登陆heroku的密码，记号账号和密码，一会儿需要用到。<br><img class="aligncenter" src="http://res.cloudinary.com/terry/image/upload/v1513737548/heroku-wordpress/8_P_6_UM_HG__8JR_VCQG.png" alt="" width="850" height="500"></p>
<p>设置好密码以后，点击“SET PASSWORD AND LOGIN”这个按钮，页面将直接跳转到已经用注册邮箱登陆的仪表盘界面。到此，创建heroku的账户操作已经完成，接下来就是在heroku上进行部署操作。<br><img class="aligncenter" src="http://res.cloudinary.com/terry/image/upload/v1513737567/heroku-wordpress/A3NO_1YMTN9_VHF8EIR0PB.png" alt="" width="850" height="500"></p>
<p><strong>安装必要软件<br></strong>    本地部署wordpress的使用需要用到heroku提供的软件，我们可以通过“仪表盘”页面下方的“Support”按钮获得帮助。然后选择“Getting started”（这边随便选一个，目的是下载那个软件）。<br><img class="aligncenter" src="http://res.cloudinary.com/terry/image/upload/v1513737580/heroku-wordpress/0CXOU_SV_Y70_48GBPKU_ZI.png" alt="" width="850" height="500"></p>
<p>我选择的是“Getting Started on Heroku with Python”。<br><img class="aligncenter" src="http://res.cloudinary.com/terry/image/upload/v1513737587/heroku-wordpress/M_XV_KMGLU75QXSM3H5G.png" alt="" width="850" height="500"></p>
<p>点击“I’m ready to start”，进入到“Set up”的界面，然后选择与操作系统相对应的那个版本进行下载。（稍后提供下载链接，这样就没必要这么麻烦了）。<br><img class="aligncenter" src="http://res.cloudinary.com/terry/image/upload/v1513737600/heroku-wordpress/NIIYHFWPFH1FPJTSQW_QONI.png" alt="" width="850" height="500"></p>
<p>接下来就是安装下载好的软件到本机。我用的windows操作系统，所以直接双击开始安装。跟其余的软件一样，首先是选择安装的目录。<br><img class="aligncenter" src="http://res.cloudinary.com/terry/image/upload/v1513737599/heroku-wordpress/4_09_RN9_8AQBOU1PTOA1I.png" alt="" width="503" height="390"></p>
<p>接着是安装的选项，默认是全部选上。如果自己之前安装过git，这边可以不用安装了，不过为了避免其余的问题，还是默认安装吧。<br><img class="aligncenter" src="http://res.cloudinary.com/terry/image/upload/v1513737595/heroku-wordpress/C_C_BVU_S_MMYFF_KC6.png" alt="" width="503" height="390"></p>
<p><strong>部署wordpress<br></strong>    安装结束后就可以通过命令行的方式进行wordpress的部署了。打开命令行，windows下同时按下“windows”+“R”键，在里面输入“cmd”，然后回车。<br><img class="aligncenter" src="http://res.cloudinary.com/terry/image/upload/v1513737602/heroku-wordpress/6_Z_T_5KUB01__ZLJ61KW.png" alt="" width="413" height="237"></p>
<p>默认进入的是当前用户的目录（这个无关大雅）。通过指令登陆到heroku上，在命令行界面输入“heroku login”，然后会回车。此时需要输入刚刚注册时的邮箱账号，再回车，需要输入登录密码，再回车。如果出现“Logged in as 邮箱账号”，则表明成功的从终端登录到heroku。<br><img class="aligncenter" src="http://res.cloudinary.com/terry/image/upload/v1513737605/heroku-wordpress/DI_DX9EUX_B_C_9TS1H_NSU.png" alt="" width="363" height="192"></p>
<p>接下来从github上克隆wordpress。我是在d盘创建了一个文件夹，然后在文件夹中克隆的这个仓库，其实完全可以在当前位置进行克隆，这些都是随意的。克隆的地址<a href="https://github.com/mhoofman/wordpress-heroku.git。当然也可以尝试github上其余的类似的仓库。注：如果是第一次使用git，那么可能需要先配置一下邮箱和用户名，会有提示。克隆结束以后，进入克隆的仓库“cd" target="_blank" rel="noopener">https://github.com/mhoofman/wordpress-heroku.git。当然也可以尝试github上其余的类似的仓库。注：如果是第一次使用git，那么可能需要先配置一下邮箱和用户名，会有提示。克隆结束以后，进入克隆的仓库“cd</a> wordpress-heroku”。<br><img class="aligncenter" src="http://res.cloudinary.com/terry/image/upload/v1513737608/heroku-wordpress/35J_IR8A2AMP8_DLN4V3LCJ.png" alt="" width="641" height="323"></p>
<p>接着，通过heroku创建程序。使用“heroku create appName”的方式创建。如果用户名存在，则会提示“Name is already taken”，否则就是创建成功，并提供两个链接，一个是网址链接，一个是git仓库链接。当然也可以直接用“heroku create”进行创建，只不过，这个方式就会自己生成一个很长的名字，这个名字可以登录到heroku的仪表盘进行修改。</p>
<p>接着要创建数据库，heroku免费的数据库是heroku-postgresql，如果想用mysql或其余数据库，需要在heroku上进行信用卡认证，说是完全免费，没有试过。创建自带免费数据库“heroku addons:create heroku-postgersql”,如果没有意外，数据库就创建结束了。以前创建后需要跟app进行链接，现在这个操作也省掉了。然后将目前这个仓库的所有东西都添加一些，使用“git add .”进行添加。add后面的“.”代表当前目录的意思。<br><img class="aligncenter" src="http://res.cloudinary.com/terry/image/upload/v1513737612/heroku-wordpress/GYC2ZZH_EISI55UXIZIBGS.png" alt="" width="664" height="365"></p>
<p>最后将这个文件上传，使用“git push heroku master”。在这个过程中，如果出现错误，可能是因为上传的buffer太小，根据提示设置一下就好。<br><img class="aligncenter" src="http://res.cloudinary.com/terry/image/upload/v1513737614/heroku-wordpress/A_7_APY8FTG_WODTI0J7P_R.png" alt="" width="659" height="793"></p>
<p>上传结束以后，可以看到有一句“<a href="https://appName.herokuapp.com" target="_blank" rel="noopener">https://appName.herokuapp.com</a> deployed to Heroku”，前面的那个链接就是blog的地址。复制这个链接，在浏览器中打开，选择安装的语言。我选择的是“简体中文”，然后选择“Continue”。<br><img class="aligncenter" src="http://res.cloudinary.com/terry/image/upload/v1513737623/heroku-wordpress/WT0ONUO_2IQ_TWVN_8041G.png" alt="" width="850" height="500"></p>
<p>接着设置一些网站的基础信息。这边设置的用户名和密码是登陆wordpress后台用的，最后点击“安装WordPress”。<br><img class="aligncenter" src="http://res.cloudinary.com/terry/image/upload/v1513737628/heroku-wordpress/98J_N_5_3K0E0P_U0MKC2.png" alt="" width="850" height="500"></p>
<p>安装好以后，就可以通过刚刚创建的用户名和密码进行登陆了。<br><img class="aligncenter" src="http://res.cloudinary.com/terry/image/upload/v1513737634/heroku-wordpress/D10J_M1D_DW_X_XGO_7YY.png" alt="" width="850" height="500"></p>
<p>登录到后台以后就能安装插件，主题等操作了（最好不要更新，好像一更新就出问题，没法恢复，这确实是个缺点）。<br><img class="aligncenter" src="http://res.cloudinary.com/terry/image/upload/v1513737649/heroku-wordpress/SW5_6OE315NPS_C_NIN0.png" alt="" width="850" height="500"></p>
<p>其实，这个是已经可以查看部署好的站点了。通过链接直接查看。<br><img class="aligncenter" src="http://res.cloudinary.com/terry/image/upload/v1513737649/heroku-wordpress/J_KWWUAE9X_Z_DNFJ_BL.png" alt="" width="850" height="500"></p>
<p><strong>愉快的享用吧。</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/21/测试文章/" rel="next" title="no-ip的使用">
                <i class="fa fa-chevron-left"></i> no-ip的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/21/Ubuntu-VPS-ShadowSocks/" rel="prev" title="Ubuntu+VPS+ShadowSocks">
                Ubuntu+VPS+ShadowSocks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Terry Chow</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Terry Chow</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v1.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=1.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=1.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=1.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=1.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=1.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=1.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=1.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
